<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="msyhbd.ttf">
            <string>MicrosoftYaHei</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGWebSearchCtrl">
            <connections>
                <outlet property="closeBtn" destination="H69-aq-ymk" id="Xsp-Jd-AJI"/>
                <outlet property="mainSearchView" destination="846-qn-c8V" id="BjE-ZJ-rV8"/>
                <outlet property="searchImageView1" destination="ztB-HC-omR" id="Nhc-vy-S3M"/>
                <outlet property="searchLabel1" destination="6G8-BA-61l" id="uah-kH-JNK"/>
                <outlet property="searchParentView1" destination="g8l-xC-H1t" id="RV2-Eq-n1V"/>
                <outlet property="searchTextFiled1" destination="teP-nf-U3d" id="rnT-lb-Kyf"/>
                <outlet property="searchView1" destination="UUr-ZQ-Wnt" id="xy7-tf-0VB"/>
                <outlet property="searchView11" destination="HJ6-0F-9Et" id="ON8-6i-kEv"/>
                <outlet property="suggestSearchView" destination="2P1-D4-T0W" id="R6I-pd-6wT"/>
                <outlet property="titleLabelDes" destination="qtb-yL-fed" id="BQx-Ox-Y4T"/>
                <outlet property="topView" destination="s5b-eM-TgZ" id="awC-Zg-4xF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-eM-TgZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H69-aq-ymk">
                            <rect key="frame" x="5" y="0.0" width="70" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                            <state key="normal" title="&lt; 返回">
                                <color key="titleColor" red="0.023529411760000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="万能搜索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-yL-fed">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                            <color key="textColor" red="0.023529411760000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8fp-3M-RdS"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gg_seach_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-96-vut">
                    <rect key="frame" x="0.0" y="74" width="414" height="154"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DjI-96-vut" secondAttribute="height" multiplier="207:77" id="zAc-eP-WFL"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-xC-H1t">
                    <rect key="frame" x="20" y="181" width="374" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="网页搜索--请输入内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teP-nf-U3d">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gg_seach_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-HC-omR">
                            <rect key="frame" x="342" y="1" width="28" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="E1N-M1-83G"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-D4-T0W">
                    <rect key="frame" x="20" y="238" width="374" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="D7U-p5-aWV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-ZQ-Wnt">
                    <rect key="frame" x="20" y="458" width="374" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搜索历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G8-BA-61l">
                            <rect key="frame" x="0.0" y="8" width="299" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-0F-9Et">
                            <rect key="frame" x="0.0" y="37" width="374" height="155"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="XeB-l9-yrC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="846-qn-c8V">
                    <rect key="frame" x="20" y="181" width="374" height="681"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="846-qn-c8V" firstAttribute="trailing" secondItem="g8l-xC-H1t" secondAttribute="trailing" id="229-mt-cD2"/>
                <constraint firstItem="846-qn-c8V" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="23s-cO-GCD"/>
                <constraint firstItem="DjI-96-vut" firstAttribute="top" secondItem="s5b-eM-TgZ" secondAttribute="bottom" id="G4A-5r-Q3T"/>
                <constraint firstItem="g8l-xC-H1t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Isw-cU-Amo"/>
                <constraint firstItem="g8l-xC-H1t" firstAttribute="leading" secondItem="UUr-ZQ-Wnt" secondAttribute="leading" id="Ygd-hn-0mC"/>
                <constraint firstItem="s5b-eM-TgZ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Yvi-RO-euF"/>
                <constraint firstItem="g8l-xC-H1t" firstAttribute="trailing" secondItem="UUr-ZQ-Wnt" secondAttribute="trailing" id="bVn-8s-Ky0"/>
                <constraint firstItem="2P1-D4-T0W" firstAttribute="top" secondItem="g8l-xC-H1t" secondAttribute="bottom" constant="27" id="gVl-g6-h4b"/>
                <constraint firstItem="846-qn-c8V" firstAttribute="leading" secondItem="g8l-xC-H1t" secondAttribute="leading" id="gtk-Su-iRF"/>
                <constraint firstItem="DjI-96-vut" firstAttribute="trailing" secondItem="s5b-eM-TgZ" secondAttribute="trailing" id="iMx-xI-8js"/>
                <constraint firstItem="DjI-96-vut" firstAttribute="centerX" secondItem="g8l-xC-H1t" secondAttribute="centerX" id="jN0-3V-cYY"/>
                <constraint firstItem="DjI-96-vut" firstAttribute="leading" secondItem="s5b-eM-TgZ" secondAttribute="leading" id="l4d-9Z-E5p"/>
                <constraint firstItem="s5b-eM-TgZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lV5-DN-jsv"/>
                <constraint firstItem="UUr-ZQ-Wnt" firstAttribute="top" secondItem="2P1-D4-T0W" secondAttribute="bottom" constant="20" id="nud-Fi-Rc2"/>
                <constraint firstItem="846-qn-c8V" firstAttribute="top" secondItem="g8l-xC-H1t" secondAttribute="top" id="qCO-eW-3pd"/>
                <constraint firstItem="2P1-D4-T0W" firstAttribute="leading" secondItem="g8l-xC-H1t" secondAttribute="leading" id="sNq-F0-3df"/>
                <constraint firstItem="s5b-eM-TgZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="tWN-IL-CVt"/>
                <constraint firstItem="2P1-D4-T0W" firstAttribute="trailing" secondItem="g8l-xC-H1t" secondAttribute="trailing" id="vNn-0m-qSY"/>
                <constraint firstItem="2P1-D4-T0W" firstAttribute="top" secondItem="DjI-96-vut" secondAttribute="bottom" constant="10" id="vUf-gg-UwL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="gg_seach_input.png" width="65" height="65"/>
        <image name="gg_seach_top.png" width="828" height="309"/>
    </resources>
</document>
