NORMAL   NIGHT
#F1F1F1  #202020  BG
#ffffff  #232323  NEWSBG
#2B2B2B  #626262  NEWSTITLE
#999A9A  #424242  NEWSSUBTITLE
#ffffff  #000000  BAR
#F6F6F6  #303030  HEADER
#28A000  #28A000  BTNTOP
#2B2B2B  #626262  BTN
#333333  #626262  BDBTN
#ffffff  #626262  BDBTNBLUE
#ffffff  #232323  BDCELL
#1996FA  #232323  BDCELLBLUE
#4998FD  #13497d  ATEXT
#2B2B2B  #626262  XZZTYS
#9A9A9A  #424242  BTNSUBTITLE
#999A9A  #424242  SEARCHTEXT
#E7EBEE  #2B2B2B  NAVROWLINE
#383638  #959595  TAGSNUMBER
#ffffff  #232323  TABNAV
#000000  #626262  TABTITLETEXT
#CACACA  #2b2b2b  TABSBORDER
#000000  #626262  ADDRESSTEXT
#58595B  #424242  ADDBOOKMARKHEADTEXT
#efeff4  #202020  ADDBOOKMARKBG
#ffffff  #232323  ADDBOOKMARKCELL
#2B2B2B  #626262  ADDBOOKMARKTEXT
#c8c7cc  #2B2B2B  ADDBOOKMARKLINE
#c2c3c4  #2b2b2b  ADDRESSTABLECELLLINE
#9A9A9A  #303030  SITEITEMSELECTEDCOLOR
#58595B  #424242  ADBLOCKSUBTITLE
#ffffff  #232323  NEWSBG
#2B2B2B  #626262  NEWSTITLE
#999A9A  #424242  NEWSSUBTITLE
#ffffff  #232323  HQNEWSBG
#000000  #626262  HQNEWSTITLE
#626262  #424242  HQNEWSTITLEREAD
#999999  #424242  HQNEWSSUBTITLE
#FFFFFF  #232323  HQNEWSFEEDADCELLBG
#E6E6E6  #232323  HQNEWSFEEDCELLIMAGEBG
#ffffff  #232323  HQNEWSTABPAGEBG
#000000  #626262  HQNEWSTABPAGEBUTTONCOLOR
#FF0000  #FF0000  HQNEWSTABPAGEBUTTONHEIGHTEDCOLOR
#f1f1f1  #303030  HQNEWSNAVBACKGROUNDCOLOR
#000000  #626262  HQNEWSNAVTINTCOLOR
#222222  #626262  HQNEWSSETCELLTEXT
#FFFFFF  #303030  HQNEWSTABBARBG
#FFFFFF  #232323  HQNEWSTABPAGEBG
#272626  #F7F7F7  HQNEWSCELLSELECTIONSTYLE
#000000  #626262  HQNEWSFONTSIZELABEL
#000000  #FFFFFF  HQNEWSAFFBG
#FFFFFF  #626262  HQNEWSAFFTITLE
#d6d6d6  #333333  HQNEWSCELLLINE